# biz-demo

./: pom.xml
dao/: pom.xml
model/: pom.xml
service/: pom.xml
util/: pom.xml
web/: pom.xml
web/src/main/java/com/hussein/: Application.java
web/src/main/java/com/hussein/controller/: HelloWorldController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/filters/: dev.properties  prod.properties  test.properties
web/src/main/resources/props/: logback.properties
web/src/main/resources/templates/: index.html
